<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
      <!--Bootstrap CSS-->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">   
   
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
 
<!-- jQuery library -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!--JS-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"  crossorigin="anonymous"></script>
   
    <style>
      body{
          
        font-family:   'Montserrat', sans-serif;
        background: linear-gradient(to right, #833ab4, #fd1d1d, #fcb045);
      }


      .display-4 {
        font-family: 'Dancing Script', cursive;
        text-align: center;
    
      }
    
     #send{
        position: relative;
        top:20px;
        left:40%;
      }

      hr {
  height: .3px;
  background-color: #4158D0;
background-image: linear-gradient(236deg, #4158D0 0%, #C850C0 47%, #FFCC70 95%);
        
}

nav{
    height:70px;
}

nav a{
    font-family: 'Dancing Script', cursive;
    font-weight: bolder;
  
  -webkit-background-clip: text;
  background-image: linear-gradient(236deg, #4158D0 0%, #C850C0 47%, #FFCC70 95%);
  -webkit-text-fill-color: transparent;
  color: #464646;
  display: inline-block;
  padding: 0;
  margin: 0;
   
}


 .sendmsgs{
    position:sticky;
   top:120px;
}


    </style>
</head>
<body>
    <header>
             <nav class="navbar navbar-light bg-light fixed-top">
           
                <a class="navbar-brand">Chat App</a>
                <button class="btn btn-primary" id="new">New Chat</button>
            
          </nav>

    </header>
  
    <br>

    
<div class="container ">

<div class="row mt-2">
    <div class="col">
      
        <div   class="jumbotron" id="messages"> 
            <h1 class="display-4">Chat History</h1> 
            <!--Messages-->
            <br>
        </div>
    </div>

    <div class="col">
        <div class="jumbotron sendmsgs">
            <h1 class="display-4">Send Messages</h1> 
            <br>

            <form id= "msg_form" action="">
                
                <input  type="text" id="name" class="form-control" placeholder="Name" />
                <br>

                <textarea id="message" class="form-control" placeholder="Message" ></textarea>

                <button type="submit" id = "send" class="btn btn-success">Send</button>
                <br>
            </form>
           
             
         </div> 
    </div>
</div>





<!--SocketIO--> 
<script src="/socket.io/socket.io.js">  </script>
<script>
    var socket = io();
    
</script>


    <script>
     
      
        $(()=>{
            $("#send").click(()=>{
                var message = { name: $("#name").val(), message: $("#message").val()}
               
        //Form Validation  
        if((message.name == "" || message.name  == undefined || message.name  == null) ||
         (message.message == "" || message.message  == undefined || message.message  == null))

                { 
                   return;
                }
               
                    else{
                        postMessage(message);
                        $('input, textarea').val(''); //clear fields after msg sent
                    }

    
            })
            getMessages();
        })
           

        $("#new").click(()=>{ //New Chat

            $(".chat").remove();
            $(".hr").remove();
        })


        //scroll to last msgs when submit
        $("#send").click(function() {
            $("html, body").animate({
                    scrollTop: $(document).height()
                },
                "slow"
            );
            return false;
        });
    


        socket.on('message', addMessage );

              
        const ROBO = `&#129302;`;
        const ENVLP =` &#9993;`;

        function addMessage(message){
            $("#messages").append(`<h4 class="chat"> ${ROBO} ${message.name} </h4><p class="chat">  ${ENVLP}   ${message.message}</p> <hr class="hr"/>`)
        }   

        function getMessages(){
           $.get('http://localhost:3030/messages',(data)=>{
            data.forEach(addMessage);
           }) 
        }

        function postMessage(message){
           $.post('http://localhost:3030/messages',message);
        }
    </script>


</body>
</html>